@mixin control
  .control
    position: absolute
    width: 0
    height: 0
    top: 50%
    left: 50%
    button
      position: absolute
      border: 0
      background-color: transparent
      &.left
        transform: translate(-50%, -50%) translateX(-512px)
      &.right
        transform: translate(-50%, -50%) translateX(512px)