@mixin grid
  #grid
    display: grid
    border: 0.5px solid $color-gray-100
    .row
      display: grid
      grid-template-columns: repeat(6, 1fr)
      .col
        height: 6rem
        border: .5px solid $color-gray-100
        position: relative
        figure
          position: absolute
          width: 100%
          height: 100%
          img
            margin: auto
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            height: 1.43rem
            max-width: 50%
            object-fit: contain
        .cover
          background-color: $color-white
          justify-content: center
          align-items: center
          display: none
          button
            border: 0
            padding: 0
            background: transparent
        &:hover, &:active, &:focus
          .cover
            display: flex
