@mixin list
  #list
    .tabs
      display: flex
      background-color: $color-off-white
      border: 1px solid $color-gray-100
      .tab
        position: relative
        .progress-bar
          width: 100%
          height: 100%
          position: absolute
          top: 0
          display: none
          background-color: transparent
          .fill
            width: calc(100 / (var(--total-count) - 1) * (var(--index) - 1) * 1%)
            height: 100%
            background-color: #4362d0
        button
          padding: 0.72rem 1rem
          height: 100%
          border: 0
          background: transparent
          position: relative
          color: $color-black
          z-index: 1
          .name
            @include font-body-sm
          .fraction
            @include font-title-xs
            display: none
        &.active
          background-color: $color-primary-alt
          .progress-bar
            display: block
          button
            color: $color-white
            .fraction
              display: inline
    .inner
      padding: 1.625rem 1.5rem
      border: 1px solid $color-gray-100
      border-top: 0
      .info
        display: flex
        align-items: center
        gap: 1rem
        margin-bottom: 1rem
        h3
          img
            height: 1.43rem
            object-fit: contain
        p
          @include font-body-xs
      .content
        display: flex
        gap: 2.3rem
        .left
          width: 37.65%
          a
            display: block
            overflow: hidden
            color: $color-black
            text-overflow: ellipsis
            white-space: nowrap
            img
              margin-bottom: 1.06rem
              width: 100%
              display: block
            strong
              @include font-body-md

        .right
          width: 62.35%
          li
            margin-bottom: 1rem
            a
              @include font-body-md
              color: $color-black
          .caption
            @include font-body-sm
            color: $color-gray-200
            







