@mixin tabs-bar
  .tabs-bar
    display: flex
    justify-content: space-between
    margin-bottom: 1.66rem
    .article
      display: flex
      gap: 1.5rem
      button
        background: transparent
        @include font-body-md
        color: $color-gray-200
        border: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
    &[data-press="ALL"]
      .article
        li:first-child
          button
            @include font-title-md
            color: $color-black
    &[data-press="SUBSCRIBE"]
      .article
        li:last-child
          button
            @include font-title-md
            color: $color-black
            
    .view-type
      display: flex
      gap: 0.5rem
      button
        background-color: transparent
        border: 0
    &[data-view-type="LIST"]
      .view-type
        li:first-child
          button
            img:first-child
              display: inline-block
            img:last-child
              display: none
        li:last-child
          button
            img:first-child
              display: none
            img:last-child
              display: inline-block
    &[data-view-type="GRID"]
      .view-type
        li:first-child
          button
            img:first-child
              display: none
            img:last-child
              display: inline-block
        li:last-child
          button
            img:first-child
              display: inline-block
            img:last-child
              display: none
