.main__grid {
  display: grid;
  grid-template-columns: repeat(6, 153.95px);
  grid-template-rows: repeat(4, 96.25px);
  grid-gap: 1px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    box-sizing: border-box;
    outline: 1px solid $black;
    position: relative;

    > img {
      height: 20px;
    }

    &__layer {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $off-white;
      position: absolute;

      &-btn {
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2px;
        width: 74px;
        height: 24px;
        background: $white;
        border: 1px solid $gray100;
        border-radius: 50px;

        span {
          width: 42px;
          height: 14px;
          @include body-xs;

          color: $gray200;
        }
      }
    }
  }
}

