body
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

a
  text-decoration: none

.blind
  overflow: hidden
  position: absolute
  clip-path: polygon(0 0, 0 0, 0 0, 0 0)
  width: 1px
  height: 1px
  margin: -1px

.cover
  position: absolute
  width: 100%
  height: 100%

#root
  width: 930px
