@font-face
  font-family: pretendard
  font-weight: 900
  src: url("/src/fonts/Pretendard-Black.woff") format("woff")

@font-face
  font-family: pretendard
  font-weight: 800
  src: url("/src/fonts/Pretendard-ExtraBold.woff") format("woff")

@font-face
  font-family: pretendard
  font-weight: 700
  src: url("/src/fonts/Pretendard-Black.woff") format("woff")

@font-face
  font-family: pretendard
  font-weight: 600
  src: url("/src/fonts/Pretendard-SemiBold.woff") format("woff")

@font-face
  font-family: pretendard
  font-weight: 500
  src: url("/src/fonts/Pretendard-Medium.woff") format("woff")

@font-face
  font-family: pretendard
  font-weight: 400
  src: url("/src/fonts/Pretendard-Regular.woff") format("woff")

@font-face
  font-family: pretendard
  font-weight: 300
  src: url("/src/fonts/Pretendard-Thin.woff") format("woff")

@font-face 
  font-family: pretendard
  font-weight: 200
  src: url("/src/fonts/Pretendard-Light.woff") format("woff")

@font-face
  font-family: pretendard
  font-weight: 100
  src: url("/src/fonts/Pretendard-ExtraLight.woff") format("woff")