@import url(font.sass);

@mixin font-display 
  font: 700 1.5rem pretendard

@mixin font-title-md 
  font: 700 1rem pretendard

@mixin font-title-sm 
  font: 700 0.875rem pretendard

@mixin font-title-xs 
  font: 700 0.75rem pretendard

@mixin font-body-md
  font: 500 1rem pretendard
  line-height: 1.4rem

@mixin font-body-sm 
  font: 500 0.875rem pretendard

@mixin font-body-xs
  font: 500 0.75rem pretendard


$color-white-70: rgba(255, 255, 255, 0.7)
$color-white: #ffffff
$color-off-white: #f5f7f9
$color-gray-100: #d2dae0
$color-gray-200: #879298
$color-gray-300: #6e8091
$color-gray-400: #5f6e76
$color-gray-500: #4b5966
$color-black: #14212b
$color-primary: #4362d0
$color-primary-alt: #7890e7

body
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

a
  text-decoration: none

