@mixin font-display 
  font: 700 1.5rem pretendard

@mixin font-title-md 
  font: 700 1rem pretendard

@mixin font-title-sm 
  font: 700 0.875rem pretendard

@mixin font-title-xs 
  font: 700 0.75rem pretendard

@mixin font-body-md
  font: 500 1rem pretendard
  line-height: 1.4rem

@mixin font-body-sm 
  font: 500 0.875rem pretendard

@mixin font-body-xs
  font: 500 0.75rem pretendard